API_KEY = AIzaSyBikYPWmtKxKmChj0Kyif2kG_H6jmKYnxM
AUTH_DOMAIN = stick-habits.firebaseapp.com
PROJECT_ID = stick-habits
STORAGE_BUCKET = stick-habits.appspot.com
MESSAGING_SENDER_ID = 612187894709
APP_ID = 1:612187894709:web:6ca5b757ec0cf28d331ffc
MEASUREMENT_ID = G-1BPXH2ZL3E